<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Lynkly.Shared.Kernel.Core\Lynkly.Shared.Kernel.Core.csproj" />
    <ProjectReference Include="..\..\..\shared\Lynkly.Shared.Kernel.Exceptions\Lynkly.Shared.Kernel.Exceptions.csproj" />
  </ItemGroup>

</Project>
