# x-lynkly

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  lynkly.slnx
aspire/lynkly.AppHost/: AppHost.cs  lynkly.AppHost.csproj
aspire/lynkly.AppHost/Properties/: launchSettings.json
lynkly/: .editorconfig  (+3 more)
lynkly/shared/Lynkly.Shared.Kernel.Caching/: Lynkly.Shared.Kernel.Caching.csproj
lynkly/shared/Lynkly.Shared.Kernel.Caching/Abstractions/: CacheKey.cs  CacheReadPreference.cs  ICacheProvider.cs  ICacheService.cs
lynkly/shared/Lynkly.Shared.Kernel.Caching/DependencyInjection/: ServiceCollectionExtensions.cs
lynkly/shared/Lynkly.Shared.Kernel.Caching/Providers/: CompositeCacheService.cs  DistributedCacheProvider.cs  InMemoryCacheProvider.cs
lynkly/shared/Lynkly.Shared.Kernel.Caching/Serialization/: ICacheSerializer.cs
lynkly/shared/Lynkly.Shared.Kernel.Core/: AppContext.cs  Constants.cs  GlobalUsings.cs  Lynkly.Shared.Kernel.Core.csproj
lynkly/shared/Lynkly.Shared.Kernel.Core/Context/: DefaultRequestContextEnricher.cs  IRequestContextEnricher.cs  RequestContext.cs  RequestContextScope.cs
lynkly/shared/Lynkly.Shared.Kernel.Core/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
lynkly/shared/Lynkly.Shared.Kernel.Core/Exceptions/: BaseAppException.cs  ErrorDetail.cs  ErrorResponse.cs  ErrorResponseFactory.cs  ExceptionCodes.cs  SharedKernelException.cs  ValidationAppException.cs
lynkly/shared/Lynkly.Shared.Kernel.Core/Helpers/: README.md
lynkly/shared/Lynkly.Shared.Kernel.Core/Validation/: ValidatorExtensions.cs
lynkly/shared/Lynkly.Shared.Kernel.Core/Web/: EndpointRegistrationExtensions.cs  EndpointScope.cs  EndpointScopeAttribute.cs  EndpointScopeResolver.cs  IEndpoint.cs  SwaggerExtensions.cs
lynkly/shared/Lynkly.Shared.Kernel.Helpers/: Lynkly.Shared.Kernel.Helpers.csproj
lynkly/shared/Lynkly.Shared.Kernel.Logging/: Lynkly.Shared.Kernel.Logging.csproj
lynkly/shared/Lynkly.Shared.Kernel.Logging/Abstractions/: IStructuredLogger.cs
lynkly/shared/Lynkly.Shared.Kernel.Logging/Configuration/: KernelLoggingOptions.cs
lynkly/shared/Lynkly.Shared.Kernel.Logging/DependencyInjection/: ServiceCollectionExtensions.cs
lynkly/shared/Lynkly.Shared.Kernel.Logging/Internal/: StructuredLogger.cs
lynkly/shared/Lynkly.Shared.Kernel.Observability/: Lynkly.Shared.Kernel.Observability.csproj
lynkly/shared/Lynkly.Shared.Kernel.Observability/Correlation/: ICorrelationService.cs
lynkly/shared/Lynkly.Shared.Kernel.Observability/Extensions/: ObservabilityServiceCollectionExtensions.cs
lynkly/shared/Lynkly.Shared.Kernel.Security/: Lynkly.Shared.Kernel.Security.csproj
lynkly/shared/Lynkly.Shared.Kernel.Security/Authorization/: IUserContext.cs  NoOpUserContext.cs
lynkly/shared/Lynkly.Shared.Kernel.Security/Encryption/: IEncryptionService.cs
lynkly/shared/Lynkly.Shared.Kernel.Security/Extensions/: SecurityServiceCollectionExtensions.cs
lynkly/shared/Lynkly.Shared.Kernel.Security/Properties/: AssemblyInfo.cs
lynkly/shared/Lynkly.Shared.Kernel.Security/Token/: ITokenService.cs  NoOpTokenService.cs
lynkly/src/Core/Lynkly.Resolver.Application/: Lynkly.Resolver.Application.csproj
lynkly/src/Infrastructure/Lynkly.Resolver.Infrastructure/: Lynkly.Resolver.Infrastructure.csproj
lynkly/src/Infrastructure/Lynkly.Resolver.Infrastructure.Caching/: Lynkly.Resolver.Infrastructure.Caching.csproj
lynkly/src/Infrastructure/Lynkly.Resolver.Infrastructure.Messaging/: Lynkly.Resolver.Infrastructure.Messaging.csproj
lynkly/src/Infrastructure/Lynkly.Resolver.Infrastructure.Persistence/: AppDbContext.cs  LinkConfiguration.cs  Lynkly.Resolver.Infrastructure.Persistence.csproj
lynkly/src/Services/Lynkly.Resolver.API/: Dockerfile  Lynkly.Resolver.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
lynkly/tests/Lynkly.Resolver.IntegrationTests/: Lynkly.Resolver.IntegrationTests.csproj  PersistenceModelConfigurationTests.cs
lynkly/tests/Lynkly.Resolver.IntegrationTests/Api/: CreateShortUrlEndpointRegistrationTests.cs
lynkly/tests/Lynkly.Resolver.IntegrationTests/Messaging/: AspireRabbitMqConfigurationTests.cs  RabbitMqMessagingRegistrationTests.cs
lynkly/tests/Lynkly.Resolver.IntegrationTests/Persistence/: CreateShortUrlPersistenceRegistrationTests.cs
lynkly/tests/Lynkly.Shared.Kernel.MediatR.Tests/: Lynkly.Shared.Kernel.MediatR.Tests.csproj
shared/Lynkly.Shared.Kernel.Helpers/: CollectionExtensions.cs  ConversionHelper.cs  FileHelper.cs  JsonHelper.cs  Lynkly.Shared.Kernel.Helpers.csproj  README.md  ReflectionHelper.cs  RetryHelper.cs  SecurityHelper.cs  StreamHelper.cs  TaskHelper.cs
src/Core/Lynkly.Resolver.Application/: Lynkly.Resolver.Application.csproj
src/Core/Lynkly.Resolver.Domain/: Lynkly.Resolver.Domain.csproj
src/Services/Lynkly.Resolver.API/: Dockerfile  Lynkly.Resolver.API.csproj  Program.cs
src/Services/Lynkly.Resolver.API/Extensions/: RequestContextExtensions.cs
src/Services/Lynkly.Resolver.API/Middlewares/: CorrelationIdRequestContextEnricher.cs  IRequestContextEnricher.cs  RequestContextMiddleware.cs
src/Services/Lynkly.Resolver.API/Properties/: launchSettings.json
src/Workers/Lynkly.Resolver.AnalyticsWorker/: Lynkly.Resolver.AnalyticsWorker.csproj
src/Workers/Lynkly.Resolver.AnalyticsWorker/Properties/: launchSettings.json
tests/Lynkly.Resolver.IntegrationTests/: Lynkly.Resolver.IntegrationTests.csproj  UnitTest1.cs
tests/Lynkly.Resolver.UnitTests/: Lynkly.Resolver.UnitTests.csproj  UnitTest1.cs
tests/Lynkly.Resolver.UnitTests/Domain/Tenants/: CustomDomainTests.cs  TenantTests.cs
tests/Lynkly.Resolver.UnitTests/SharedKernel/Caching/: CacheServiceTests.cs
tests/Lynkly.Resolver.UnitTests/SharedKernel/Context/: CorrelationIdRequestContextEnricherTests.cs  RequestContextFrameworkTests.cs  RequestContextMiddlewareTests.cs
tests/Lynkly.Resolver.UnitTests/SharedKernel/Domain/: AggregateRootTests.cs
tests/Lynkly.Resolver.UnitTests/SharedKernel/Exceptions/: ExceptionFrameworkTests.cs
tests/Lynkly.Resolver.UnitTests/SharedKernel/Helpers/: CoreHelpersTests.cs  IoAndStreamHelpersTests.cs  (+3 more)
(+198 files in other folders)
