<Project>
	<PropertyGroup>

		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
	</PropertyGroup>
</Project>
