<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lynkly.Resolver.Domain\Lynkly.Resolver.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Lynkly.Shared.Kernel.Core\Lynkly.Shared.Kernel.Core.csproj" />
    <ProjectReference Include="..\..\..\shared\Lynkly.Shared.Kernel.Exceptions\Lynkly.Shared.Kernel.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\shared\Lynkly.Shared.Kernel.Messaging\Lynkly.Shared.Kernel.Messaging.csproj" />
    <ProjectReference Include="..\..\..\shared\Lynkly.Shared.Kernel.Persistence\Lynkly.Shared.Kernel.Persistence.csproj" />
    <ProjectReference Include="..\..\..\shared\Lynkly.Shared.Kernel.Validation\Lynkly.Shared.Kernel.Validation.csproj" />
  </ItemGroup>

</Project>
