<Solution>
  <Folder Name="/.config/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="aspire/lynkly.AppHost/lynkly.AppHost.csproj" Id="b16f8c4d-5e9a-4e33-a415-bee4876d4d1c" />
    <Project Path="aspire/lynkly.ServiceDefaults/lynkly.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/Lynkly.Shared.Kernel.Caching/Lynkly.Shared.Kernel.Caching.csproj" />
    <Project Path="shared/Lynkly.Shared.Kernel.Core/Lynkly.Shared.Kernel.Core.csproj" />
    <Project Path="shared/Lynkly.Shared.Kernel.Logging/Lynkly.Shared.Kernel.Logging.csproj" />
    <Project Path="shared/Lynkly.Shared.Kernel.MediatR/Lynkly.Shared.Kernel.MediatR.csproj" />
    <Project Path="shared/Lynkly.Shared.Kernel.Messaging/Lynkly.Shared.Kernel.Messaging.csproj" />
    <Project Path="shared/Lynkly.Shared.Kernel.Observability/Lynkly.Shared.Kernel.Observability.csproj" />
    <Project Path="shared/Lynkly.Shared.Kernel.Persistence/Lynkly.Shared.Kernel.Persistence.csproj" />
    <Project Path="shared/Lynkly.Shared.Kernel.Security/Lynkly.Shared.Kernel.Security.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Lynkly.Resolver.Application/Lynkly.Resolver.Application.csproj" />
    <Project Path="src/Core/Lynkly.Resolver.Domain/Lynkly.Resolver.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Host/">
    <Project Path="src/Services/Lynkly.Resolver.API/Lynkly.Resolver.API.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Lynkly.Resolver.Infrastructure.Caching/Lynkly.Resolver.Infrastructure.Caching.csproj" />
    <Project Path="src/Infrastructure/Lynkly.Resolver.Infrastructure/Lynkly.Resolver.Infrastructure.csproj" Id="fd764def-1a25-4f79-81f0-1e5f5006bc47" />
    <Project Path="src/Infrastructure/Lynkly.Resolver.Infrastructure.Messaging/Lynkly.Resolver.Infrastructure.Messaging.csproj" />
    <Project Path="src/Infrastructure/Lynkly.Resolver.Infrastructure.Persistence/Lynkly.Resolver.Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Workers/">
    <Project Path="src/Workers/Lynkly.Resolver.AnalyticsWorker/Lynkly.Resolver.AnalyticsWorker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Lynkly.Resolver.IntegrationTests/Lynkly.Resolver.IntegrationTests.csproj" />
    <Project Path="tests/Lynkly.Resolver.UnitTests/Lynkly.Resolver.UnitTests.csproj" />
    <Project Path="tests/Lynkly.Shared.Kernel.MediatR.Tests/Lynkly.Shared.Kernel.MediatR.Tests.csproj" />
    <Project Path="tests/Lynkly.Shared.Kernel.Observability.Tests/Lynkly.Shared.Kernel.Observability.Tests.csproj" />
    <Project Path="tests/Lynkly.Shared.Kernel.Security.Tests/Lynkly.Shared.Kernel.Security.Tests.csproj" />
  </Folder>
</Solution>
